//Ferencsik Boglárka
//SZOFT-I-2-N
//2023-05-19

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ships</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Ships</h1>

        <table>
            <tr>
                <th>Név</th>
                <th>Méret (cm)</th>
                <th>Ár</th>
                <th>Személyek száma</th>
                <th>Utánfutó</th>
            </tr>
        </table>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="app.js"></script>
</body>
</html>